<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>homework2_1</title>
</head>
<style>
    header {
        background: linear-gradient(to right bottom, yellow, violet);
        text-align : center;
        padding : 10px;
        color : MediumVioletRed;
    }
    h1 {
        text-shadow : 2px 2px white;
    }
    a {
        text-decoration : none;
        padding : 40px
    }
    a:hover {
        font-weight : bold;
    }
    article {
		border : 2px dotted MediumVioletRed;
		border-radius : 20px;
		margin : 20px 100px;
		padding : 5px 20px 20px 20px;
    }
    h2.first {
        color : MediumVioletRed
    }
    h2.second {
        color : green
    }
    h2.third {
        color : blue
    }
    span {
        color : MediumVioletRed
    }
    table {
        border-collapse : collapse;
    }
	th {
		background-color : lime;
		border : 1px solid green;
	}
	td {
	    border : 1px solid green;
	    padding : 5px 20px;
	}
	figure {
	    text-align : center;
	}
	img:hover {
	    opacity : 0.5
	}
	aside {
	    text-align : center;
	}
	footer {
	    color : white;
	    background-color : black;
	    padding : 20px;
	    margin : 10px;
	    text-align : center;
	}
</style>
<body>
<header>
    <h1>HTML5 학습</h1>
    <nav>
        <a href="http://www.w3.org/">W3C</a>
        <a href="http://www.w3schools.com/">W3C Schools</a>
        <a href="https://jquery.com/">jQuery</a>
    </nav>
</header>
<section>
    <article>
        <h2 class="first">나의 소개</h2>
        <ul>
            <li>이름: 김재은</li>
            <li>별명: 김재은</li>
            <li>관심기술: PYTHON</li>
            <li>취미: 유튜브영상 시청</li>
        </ul>
    </article>
    <article>
        <h2 class="second">재미있게 읽은 책</h2>
        <table>
            <tr><th>제목</th><th>장르</th></tr>
            <tr><td>프레임: 나를 바꾸는 심리학의 지혜</td><td>자기계발서</td></tr>
            <tr><td>멋진 신세계</td><td>소설</td></tr>
        </table>
    </article>
    <article>
        <h2 class="third">자랑하고 싶은 <span>우리 동네</span>의 아름다운 곳</h2>
        <h3>영화의 전당은 영상문화예술기관 최초 CCM 인증기관으로서 다양한 영화를 상영하고 있으며 부산국제영화제(BIFF)의 개최지이기도 하다.</h3>
        <figure>
            <img src="photo1.jpg" width="500">
            <figcaption>영화의 전당과 수영강(센텀시티) 야경</figcaption>
        </figure>
    </article>
</section>
<aside>
    <video width="720" height="400" controls>
        <source src="video1.mp4">
    </video>
</aside>
<footer>
    <p><em>이 문서는 김재은에 의해 HTML5와 CSS3 기술을 사용하여 2021년 1월 14일에 작성하였습니다.(ver 1.0)</em></p>
</footer>
</body>
</html>